<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:wght@500&display=swap" rel="stylesheet">
    
</head>
<body>
   <header>
    <div class="container">
       <div class="header_container">
         <div class="header__menu menu">
            <a href="#" class="menu__logo">
               <img src="assets/img/logo.png" alt="logo"></a>
          <nav class="nav header__nav">
             <ul class="menu">
                <li class="menu__item">
                   <a href="" class="menu__link">Episodes</a>
                </li>
                <li class="menu__item">
                   <a href="" class="menu__link">About</a>
                </li>
                <li class="menu__item">
                   <a href="" class="menu__link">More</a>
                </li>
             </ul>
          </nav>
          <div class="buttons">
          <button class="btn">
          <span class="btn__link">RECENT EPISODES</span>
          </button>
          <button class="btn_1">
            <span class="btn_1__link">SUBSCRIBE</span>
          </button>
         </div>
       </div>
       <div>
       <h1>Article<br> and <span style="color: red"> News</span> </h1>
       <p>Lorem ipsum dolor amet, consectetur adipiscing elit, eiusmod tempor incididunt<br>
      ut labote et dolore magna aliqua. Ut enim ad minim veniam-quis.</p>
            <button class="search">
            <input type="text" id="search-form" name="search" class="search" placeholder="Search...">
            </button>
      
      <img src="assets/img/vector_2.png" class="img_absolute" alt="">
      <img src="assets/img/vector_1.png" class="img_absolute_1" alt="">
       </div>
     
      </header>
      <main>
         <div class="container">
        <div class="main__container">
         <h2>Latest Posts</h2>
         <div class="main__menu_1 menu_1">
            <nav class="nav main__nav">
               <ul class="menu_1">
                  <li class="menu_1_item">
                     <a href="" class="menu_1_link">All</a>
                  </li>
                  <li class="menu_1_item">
                     <a href="" class="menu_1_link">Business</a>
                  </li>
                  <li class="menu_1_item">
                     <a href="" class="menu_1_link">News</a>
                  </li>
                  <li class="menu_1_item">
                     <a href="" class="menu_1_link">Tips&Trick</a>
                  </li>
                  <li class="menu_1_item">
                     <a href="" class="menu_1_link">Podcast</a>
                  </li>
                  <li class="menu_1_item">
                     <a href="" class="menu_1_link">Productivity</a>
                  </li>
               </ul>
            </nav>
         </div>
         <section class="cards">
            <div class="card">
            <img src="assets/img/img_3.png" alt="photo_3">
            <h4>NEWS</h4>
            <h3>Mother Nature Taking Over</h3>
            <h6>Lorem ipsun dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br>tempor incididunt ut labore et dolorze magna aliqua. Ut enim ad minimvel<br>iam, quis nostrud exercitation ullanco laboris...</h6>
            <button class="btn_card_4">
                 <span class="btn_card_4__link">news</span>
            </button> 
            <button class="btn_card_5">
               <span class="btn_card_5__link">nature</span>
          </button>
       <!-- <h6>Sep 12, 2021</h6> -->
            </div>
            <div class="card">
            <img src="assets/img/img_4.png" class="img" alt="photo_4">
            <h4>PRODUCTIVITY</h4>
            <h3>How to Be Productive</h3>
            <h6>Lorem ipsun dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br>tempor incididunt ut labore et dolorze magna aliqua. Ut enim ad minimvel<br>iam, quis nostrud exercitation ullanco laboris...</h6>
            <button class="btn_card_6">
                 <span class="btn_card_6__link">productivity</span>
            </button> 
            <button class="btn_card_7">
               <span class="btn_card_7__link">mindset</span>
          </button> 
       <!-- <h6>Sep 12, 2021</h6> -->
            </div>
            <div class="card">
            <img src="assets/img/img_1.png" class="img" alt="photo_1">
            <h4>PODCAST</h4>
            <h3>Setup Your Own Podcast</h3>
            <h6>Lorem ipsun dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br>tempor incididunt ut labore et dolorze magna aliqua. Ut enim ad minimvel<br>iam, quis nostrud exercitation ullanco laboris...</h6>
            <button class="btn_card">
                 <span class="btn_card__link">business</span>
            </button> 
            <button class="btn_card">
               <span class="btn_card__link">podcast</span>
          </button>
          <button class="btn_card">
            <span class="btn_card__link">startap</span>
       </button>
       <!-- <h6>Sep 14, 2021</h6> -->
      </div>
            <div class="card">
               <img src="assets/img/img_2.png" class="img" alt="photo_2">
               <h4>TIPS&TRICK</h4>
               <h3>Doodle Artwork 101</h3>
               <h6>Lorem ipsun dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br>tempor incididunt ut labore et dolorze magna aliqua. Ut enim ad minimvel<br>iam, quis nostrud exercitation ullanco laboris...</h6>
               <button class="btn_card_1">
                    <span class="btn_card_1__link">art</span>
               </button> 
               <button class="btn_card_2">
                  <span class="btn_card_2__link">tips and trick</span>
             </button>
             <button class="btn_card_3">
               <span class="btn_card_3__link">creative</span>
          </button>
          <!-- <h6>Sep 12, 2021</h6> -->
               </div>
         </section>
                <img src="assets/img/scribble.png" class="img" alt="scribble">
           <section class="cta">
                <button class="btn_cta">
                  <span class="btn_cta__link">BETA</span>
                </button>
                <h2>Available now<br>Pod of Cast App</h2>
                <h5>We just launched our podcast app!</h5>
                <button class="btn_2">
                  <span class="btn_2__link">DOWNLOAD NOW</span>
                </button>
                <p>Content also available on:</p>
                 <ul class="social">
                  <li>
                    <a href="https://www.facebook.com/" class="social__link">
                      <svg width="24" height="24">
                        <use
                          xlink:href="./assets/img/sprite/sprite.svg#google podcast"
                          class="social__icon"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="https://twitter.com/" class="social__link">
                      <svg width="24" height="24">
                        <use
                          xlink:href="./assets/img/sprite/sprite.svg#spotify"
                          class="social__icon"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="httpx://youtube.com/" class="social__link">
                      <svg width="24" height="24">
                        <use
                          xlink:href="./assets/img/sprite/sprite.svg#youtube"
                          class="social__icon"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  
                </ul>
                <img src="assets/img/play.png" class="img_absolute_2" alt="">
                <img src="assets/img/home.png" class="img_absolute_3" alt="">
           </section>       
        </div>
        </div>

      </main>
          <footer class="footer">
         <div class="footer__container container">
            <div class="footer__logo">
                <img src="assets/img/logo.png" alt="logo"></a>
               <p>Lorem ipsum dolor sit amet<br>consectetur adipiscing elit.</p>
               <ul class="social">
                  <li>
                     <a href="https://www.twitter.com/" class="social__link">
                        <svg width="24" height="24">
                           <use
                              xlink:href="./assets/img/sprite/sprite.svg#twitter"
                              class="social__icon"
                              ></use>
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="https://www.instagram.com/" class="social__link">
                        <svg width="24" height="24">
                           <use
                              xlink:href="./assets/img/sprite/sprite.svg#instagram"
                              class="social__icon"
                              ></use>
                        </svg>
                     </a>
                  </li>
                  <li>
                     <a href="https://twitter.com/" class="social__link">
                        <svg width="24" height="24">
                           <use
                              xlink:href="./assets/img/sprite/sprite.svg#tiktok"
                              class="social__icon"
                              ></use>
                        </svg>
                     </a>
                  </li>
               </ul>
            </div> 
         </div>
         <div class="footer__features">
            <ul class="footer-column__list">
               <li class="footer-column__item">
                  <a class="footer-column__link" href="#">About</a>
               </li>
               <li class="footer-column__item">
                  <a class="footer-column__link" href="#">Testimonials</a>
               </li>
               <li class="footer-column__item">
                  <a class="footer-column__link" href="#">Features</a>
               </li>
            </ul>
         </div>
         <div class="footer__features">
            <ul class="footer-column__list">
               <li class="footer-column__item">
                  <a class="footer-column__link" href="#">Episodes</a>
               </li>
               <li class="footer-column__item">
                  <a class="footer-column__link" href="#">Pricing</a>
               </li>
               <li class="footer-column__item">
                  <a class="footer-column__link" href="#">Blog</a>
               </li>
            </ul>
         </div>
            <div class="footer__platform">
               <h6>Listen episodes on your fav platform:</h6>
               <img src="assets/img/google podcast.png" alt="Google Podcasts">
               <img src="assets/img/spotify.png" alt="Spotify">
               <img src="assets/img/youtube.png" alt="YouTube">
               <h6>App available on:</h6>
               <div class="footer_img">
               <img src="assets/img/app_store.png" alt="">
               <img src="assets/img/google_play.svg" alt="">
               </div>
            </div>
           </footer>    
</body>
</html>